<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Ignition Gazebo 6 (Fortress) plugin configuration -->

  <!-- ============================================================
       WHEEL CONTACT PROPERTIES
  ============================================================ -->
  <gazebo reference="front_left_wheel_link">
    <collision>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <collision>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
    <collision>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_right_wheel_link">
    <collision>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- ============================================================
       ROS2 CONTROL — Ignition Gazebo 6 plugin
       Uses ign_ros2_control (Humble compatible)
  ============================================================ -->
  <gazebo>
    <!-- <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin"> -->
    <plugin name="ign_ros2_control::IgnitionROS2ControlPlugin" filename="libign_ros2_control-system.so">
      <parameters>$(find rc_car_description)/config/ros2_control.yaml</parameters>
    </plugin>
  </gazebo>


  <!-- ============================================================
       CHASSIS MATERIALS
  ============================================================ -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="body_top">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <!-- ============================================================
       IMU SENSOR
       Note: no XML comments inside sensor block — Gazebo 6 parser bug
  ============================================================ -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>false</visualize>
      <topic>/imu/data</topic>
      <plugin filename="libignition-gazebo-imu-system.so"
              name="ignition::gazebo::systems::Imu"/>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.0001</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.0001</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.0001</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

  <!-- ============================================================
       3D LIDAR SENSOR  (Velodyne VLP-16 style)
       16 channels, 360 deg horizontal, 100m range
       Note: no XML comments inside sensor block — Gazebo 6 parser bug
  ============================================================ -->
  <gazebo reference="lidar_link">
    <sensor name="lidar_3d" type="gpu_lidar">
    <!-- <sensor name="lidar_3d" type="lidar"> -->
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>/lidar</topic>
      <!-- <plugin filename="libignition-gazebo-sensors-system.so"
              name="ignition::gazebo::systems::Sensors">
      </plugin> -->
      <lidar>
        <scan>
          <horizontal>
            <samples>1800</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1</resolution>
            <min_angle>-0.261799</min_angle>
            <max_angle>0.261799</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.10</min>
          <max>100.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <!-- ============================================================
       FRONT CAMERA SENSOR
       Note: no XML comments inside sensor block — Gazebo 6 parser bug
  ============================================================ -->
  <gazebo reference="camera_link">
    <sensor name="front_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>false</visualize>
      <topic>/camera/image_raw</topic>
      <!-- <plugin filename="libignition-gazebo-sensors-system.so"
              name="ignition::gazebo::systems::Sensors">
      </plugin> -->
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>50.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

</robot>
