<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="blue">      <color rgba="0.1 0.3 0.8 1.0"/></material>
  <material name="dark_grey"> <color rgba="0.2 0.2 0.2 1.0"/></material>
  <material name="black">     <color rgba="0.05 0.05 0.05 1.0"/></material>
  <material name="green">     <color rgba="0.1 0.8 0.1 1.0"/></material>
  <material name="red">       <color rgba="0.8 0.1 0.1 1.0"/></material>
  <material name="white">     <color rgba="0.95 0.95 0.95 1.0"/></material>
  <material name="orange">    <color rgba="0.9 0.5 0.0 1.0"/></material>
</robot>
