<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


        <ros2_control name="IgnitionSystem" type="system">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
            <joint name="front_left_steer_joint">
                <command_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="position">
                </state_interface>
            </joint>
            <joint name="front_right_steer_joint">
                <command_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="position">
                </state_interface>
            </joint>
            <joint name="front_left_wheel_joint">
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="front_right_wheel_joint">
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="rear_left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-20</param>
                    <param name="max">20</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="rear_right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-20</param>
                    <param name="max">20</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

        </ros2_control>
</robot>
